# mrm-plugin-example

./: README.md  pom.xml
src/main/java/com/pluginExample/: Example.java
src/main/resources/: config.properties
